<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实例化参数 | Brisky</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/brisky/images/logo.png">
    <link rel="manifest" href="/brisky/images/logo.png">
    <link rel="apple-touch-icon" href="/brisky/images/logo.png">
    <meta name="description" content="致力于整合前端固有的功能点，达到即开即用的前端框架 ">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/brisky/assets/css/0.styles.c91add1f.css" as="style"><link rel="preload" href="/brisky/assets/js/app.f52bd16a.js" as="script"><link rel="preload" href="/brisky/assets/js/2.461cdb91.js" as="script"><link rel="preload" href="/brisky/assets/js/9.9602d943.js" as="script"><link rel="prefetch" href="/brisky/assets/js/10.cf84db36.js"><link rel="prefetch" href="/brisky/assets/js/11.0e9fafdf.js"><link rel="prefetch" href="/brisky/assets/js/3.a58a7520.js"><link rel="prefetch" href="/brisky/assets/js/4.e268862a.js"><link rel="prefetch" href="/brisky/assets/js/5.6366a367.js"><link rel="prefetch" href="/brisky/assets/js/6.2958d7f8.js"><link rel="prefetch" href="/brisky/assets/js/7.f3483222.js"><link rel="prefetch" href="/brisky/assets/js/8.360abe7c.js">
    <link rel="stylesheet" href="/brisky/assets/css/0.styles.c91add1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/brisky/" class="home-link router-link-active"><!----> <span class="site-name">Brisky</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/brisky/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/xhl592576605/brisky" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/brisky/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/xhl592576605/brisky" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ApiService</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/brisky/ApiService/quick-start.html" class="sidebar-link">基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/brisky/ApiService/quick-start.html#快速开始" class="sidebar-link">快速开始</a></li></ul></li><li><a href="/brisky/ApiService/options.html" aria-current="page" class="active sidebar-link">实例化参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/brisky/ApiService/options.html#debug" class="sidebar-link">debug</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/options.html#api" class="sidebar-link">api</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/options.html#tokenkey" class="sidebar-link">tokenKey</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/options.html#gettoken" class="sidebar-link">getToken</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/options.html#axiosopt" class="sidebar-link">axiosOpt</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/options.html#beforesetrequestheaders" class="sidebar-link">beforeSetRequestHeaders</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/options.html#aftersetrequestheaders" class="sidebar-link">afterSetRequestHeaders</a></li></ul></li><li><a href="/brisky/ApiService/api.html" class="sidebar-link">api配置说明</a></li><li><a href="/brisky/ApiService/functions.html" class="sidebar-link">公共属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/brisky/ApiService/functions.html#serviceconfigs" class="sidebar-link">serviceConfigs</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/functions.html#fetchdata" class="sidebar-link">$fetchData</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/functions.html#fetchdatabyurl" class="sidebar-link">$fetchDataByUrl</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/functions.html#cancelfetchapi" class="sidebar-link">$cancelFetchApi</a></li><li class="sidebar-sub-header"><a href="/brisky/ApiService/functions.html#disposeaxios" class="sidebar-link">disposeAxios</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>EventBus</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Views</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Cli</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Admin</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="实例化参数"><a href="#实例化参数" class="header-anchor">#</a> 实例化参数</h1> <p>ApiService是类库的服务，使用需先要实例化，实例化需要传递一个对象</p> <h2 id="debug"><a href="#debug" class="header-anchor">#</a> debug</h2> <p>default:false</p> <p>这个仅是一个调试参数，请求时会将<code>debug=true</code>带入请求，作为url参数，并打印请求参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>option<span class="token punctuation">.</span>debug<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      opt<span class="token punctuation">.</span>params<span class="token punctuation">.</span>debug <span class="token operator">=</span> <span class="token boolean">true</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>apiChainKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">请求参数</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> opt<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="api"><a href="#api" class="header-anchor">#</a> api</h2> <p>require：true<br>
type:string|Object</p> <p>api是请求配置信息，可以是一个路径（路径应该返回一个对象），或者一个对象，详细信息请看 <a href="/brisky/ApiService/api.html">Api</a></p> <p>例子</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;system&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;login&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;remark&quot;</span><span class="token operator">:</span> <span class="token string">&quot;login api&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;author&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v1/login&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
         <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="tokenkey"><a href="#tokenkey" class="header-anchor">#</a> tokenKey</h2> <p>default:null<br>
type:string|null
<code>tokenKey</code>是配置Cookie获取token的，与下面的<code>getToken</code>互斥，<code>tokenKey</code>优先级高，若是2个都没有设置，默认取<code>Bearer_Token</code></p> <h2 id="gettoken"><a href="#gettoken" class="header-anchor">#</a> getToken</h2> <p>default:null<br>
type：() =&gt; string | null
<code>getToken</code>是配置函数获取token的，与下面的<code>getToken</code>互斥，若是2个都没有设置，默认取<code>Bearer_Token</code></p> <h2 id="axiosopt"><a href="#axiosopt" class="header-anchor">#</a> axiosOpt</h2> <p>default：null<br>
type:Object | null<br> <code>axiosOpt</code>为axios的参数，具体参考<a href="http://www.axios-js.com/zh-cn/docs/" target="_blank" rel="noopener noreferrer">axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="beforesetrequestheaders"><a href="#beforesetrequestheaders" class="header-anchor">#</a> beforeSetRequestHeaders</h2> <p>default:null<br>
type:(config: any) =&gt; void | null<br>
设置头部信息之前调用，可以而外设置想要的参数</p> <h2 id="aftersetrequestheaders"><a href="#aftersetrequestheaders" class="header-anchor">#</a> afterSetRequestHeaders</h2> <p>default:null<br>
type:(config: any) =&gt; void | null<br>
设置头部信息之后调用，可以而外设置想要的参数</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/29/2021, 5:51:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/brisky/ApiService/quick-start.html" class="prev">
        基础
      </a></span> <span class="next"><a href="/brisky/ApiService/api.html">
        api配置说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/brisky/assets/js/app.f52bd16a.js" defer></script><script src="/brisky/assets/js/2.461cdb91.js" defer></script><script src="/brisky/assets/js/9.9602d943.js" defer></script>
  </body>
</html>
